DB_NAME=root
DB_USER=root
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PASSWORD=root
DB_PORT=
DB_COLLECTION=
DB_CONNECTION_TYPE=SEQUELIZE
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
SERVER_PORT=9001
